{
  "name": "zebra",
  "version": "1.0.0",
  "description": "a typescript webframework",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy0216/zebra.git"
  },
  "author": "Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhy0216/zebra/issues"
  },
  "homepage": "https://github.com/zhy0216/zebra#readme",
  "devDependencies": {
    "@types/node": "^9.4.0",
    "assert": "^1.4.1",
    "mocha": "^5.0.0",
    "mocha-typescript": "^1.1.12",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "xregexp": "^4.0.0"
  },
  "dependencies": {
    "@types/core-js": "^0.9.46",
    "got": "^8.3.0"
  }
}
