{
  "name": "example-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "bun run src/main.ts", "test": "bun test" },
  "dependencies": { "@zebra-web/zebra": "workspace:*" }
}
